<!-- This is my schatch page  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifa World Cup Website</title>
    <link rel="icon" href="Images/Copa Fifa.jpeg"/>
    <link rel="stylesheet" href="css/Fifa.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&family=Zen+Dots&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class = "navbar">
            <li><a href="Index.html">Home</a></li>
            <li><a href="Tableau.html">Tableau</a></li>
            <li><a href="My Professional Web Page.html">Visit my Profesional Page</a></li>
        </ul>
        </nav>
        <header>
            <h1>Fifa World Cup</h1>
        <a id="mylink" href="#last champions">last 5 Champions </a>
    </header>
        
        <div class="headerimg">
            <img src="https://news.miami.edu/_assets/images-stories/2018/07/wc2018_hero_940x529.jpg" width="500"  height="100%" alt="Worldcup image" class="headerimg"/>
     
        </div>
        <div>
            <iframe 
            class="fwvideo" 
            src="https://www.youtube.com/embed/q7UhdRXPGYc" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    

        </div>

        <div class="basicinfo">
            <p>
                The FIFA World Cup, often simply called the World Cup, is an international association football competition contested by the senior men's national teams of the members of the Fédération Internationale de Football Association (FIFA, the International Federation of Association Football), the sport's global governing body. The championship has been awarded every four years since the inaugural tournament in 1930, except in 1942 and 1946 when it was not held because of the Second World War. The reigning champions are France, who won their second title at the 2018 tournament in Russia.
            </p>
        </div>

        <div class="favfacts">
            <h3> Facts </h3>
            <ul>
              <li>The World Cup has been played 21 times. </li>
              <li>Brazil holds the most titles with five.</li>
              <li>Italy and Germany are close behind with four each.</li>
              <li>For the first time in the history of soccer, the 2002 World Cup was held in two different countries: South Korea and Japan.</li>


            </ul>

            <div class="Ranking" id="last champions">
                <h3> Last five FIFA WORLD CUP Champions! </h3>


                <ol>
                    <li> France </li>
                    <ul>
                        <li>Score: France 4-2 Croatia </li>
                        <li>Stadium: Luzhniki Stadium</li>
                        <li>Host Country: Russia </li>
                        <li>Year: 2018 </li>
                    </ul>
                    <li> Germany </li>
                    <ul>
                        <li>Score: Germany 1-0 Argenitna </li>
                        <li>Stadium: Maracanã Stadium</li>
                        <li>Host Country: Brazil  </li>
                        <li>Year: 2014 </li>
                    </ul>
                    <li> Spain </li>
                    <ul>
                        <li>Score: Spain 1-0 Netherlands </li>
                        <li>Stadium: Soccer City</li>
                        <li>Host Country: South Africa  </li>
                        <li>Year: 2010 </li>
                    </ul>
                    <li> Italy </li>
                    <ul>
                        <li>Score: Italy 5-3 France </li>
                        <li>Stadium: Olympiastadion</li>
                        <li>Host Country: Germany </li>
                        <li>Year: 2006 </li>
                    </ul>
                    <li> Brazil </li>
                    <ul>
                        <li>Score: Brazil 2-0 Germany </li>
                        <li>Stadium: International Stadium</li>
                        <li>Host Country: South Korea and Japan  </li>
                        <li>Year: 2002 </li>
                    </ul>
                 



                </ol>

                    <div class="common footer">
                        Copyright &copy;RLS 2022
                    </div>


    



    
</body>
</html>